;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; GTB_MSPA parameter file: 
;;    ***  do NOT delete header lines starting with ";;" ***
;;
;; MSPA: Morphological Spatial Pattern Analysis (up to 25 classes)
;; input image requirements: 1b-background, 2b-foreground, optional: 0b-missing
;;
;; MSPA will provide an image and summary statistics.
;; (see tools/docs/MSPA_Guide.pdf for details)
;; Please specify entries at lines 23-26 ONLY using the following options:
;;
;; line 23: MSPA parameter 1: Foreground connectivity: 8 (default) or 4 
;; line 24: MSPA parameter 2: EdgeWidth: 1 (default) or larger integer values
;; line 25: MSPA parameter 3: Transition: 1 (default) or 0 
;; line 26: MSPA parameter 4: IntExt: 1 (default) or 0 
;;
;; a parameter file with the default settings would look like this:
;; 8
;; 1
;; 1
;; 1
****************************************************************************
8
1
1
1
****************************************************************************
