;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; GTB_PARC parameter file: 
;;    ***  do NOT delete header lines starting with ";;" ***
;;
;; PARC: Landscape Parcellation index
;; input image requirements: [1b, 255b]-land cover classes, 
;;    optional: 0b-missing
;;
;; PARC will provide summary statistics only.
;;
;; Please specify entries at lines 17 ONLY using the following options:
;; line 17: Foreground connectivity: 8 (default) or 4 
;;
;; an example parameter file using 8-connected foreground:
;; 8
****************************************************************************
8
****************************************************************************
