;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; GTB_RESTORATION-STATUS parameter file: 
;;    ***  do NOT delete header lines starting with ";;" ***
;;
;; RSS: Restoration Status = network coherenceof image objetcs
;;  input image requirements: 2b-foreground, optional: 0b-missing
;;
;; Please specify entry at lines 14 ONLY using the following options:
;; line 14: Foreground connectivity: 8 default) or 4 
;;
;; an example parameter file with default output would look like this:
;; 8
****************************************************************************
8
****************************************************************************
