;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; GTB_SPA parameter file: 
;;    ***  do NOT delete header lines starting with ";;" ***
;;
;; SPA: Spatial Pattern Analysis (2, 3, 5, or 6 classes)
;; input image requirements: 1b-background, 2b-foreground, optional: 0b-missing
;;
;; SPAx will provide an image and summary statistics using 8-connectivity.
;; Line 18: enter a single number, representing the number of pattern classes:
;; 2: SLF, Coherent
;; 3: Core, Core-Openings, Margin  
;; 5: Core, Core-Openings, Edge, Perforation, Margin
;; 6: Core, Core-Openings, Edge, Perforation, Islet, Margin
;;
;; an example parameter file would look like this:
;; 5
****************************************************************************
2
****************************************************************************
